app.title=My Games !
app.section.title=These are my favorites games.
app.posts.empty=No posts !
app.footer="Copyright &copy; 2012 - www.mcgivrer.fr"

#index
app.home.label=Home
app.home.title=Go back to welcome page.

#show
app.show.posts.title=Last Posts

#form
app.form.save.label=Save
app.form.save.label.help=Save this entity
app.form.cancel.label=Cancel
app.form.cancel.label.help=Cancel modification on this entity

#errors
error.title=Error Page
error.url.title=Requested URL
error.message.title=Message
error.exception.title=Exception
error.stacktrace.title=StackTrace
error.footer="Copyright &copy; 2012 - www.mcgivrer.fr"

#entities
app.post.title.label=Title(mandatory)
app.post.title.label.help=this field is mandatory
app.post.header.label=Header
app.post.content.label=Content(madatory)
app.post.content.label.help=this field is mandatory
app.post.author.label=Author(madatory)
app.post.author.label.help=this field is mandatory

