# Debug configuration
[debug]
showController=on
testIsOn=on
testIsOff=off

# Page Template Render
[render]
engine=fr.mcgivrer.framework.web.engine.services.render.groovy.GroovyPageRender

# Database connection
[database]
hibernate.connection.driver_class=org.hsqldb.jdbcDriver
hibernate.connection.username=sa
hibernate.connection.password=
hibernate.connection.url=jdbc:hsqldb:mem:unit-testing-jpa
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.max_fetch_depth=3
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

# Routes configuration
[routes]
GET		/index		Application.index()
