[x360-deux_ex_human_revolution-cover.jpg]
faces=rect64(627c4ab99c057f8b),ffffffffffffffff
backuphash=8440
[x360-risen-cover.jpg]
faces=rect64(6cca544a94e8767c),ffffffffffffffff
backuphash=38207
[x360-arcania_gothic_4-cover.jpg]
faces=rect64(49335b4f73997ee1),ffffffffffffffff
backuphash=38207
[x360-enslaved-cover.jpg]
faces=rect64(94ea900bab00a295),ffffffffffffffff
backuphash=24367
[x360-dark_messiah_of_might_and_magic_element-cover.jpg]
faces=rect64(230231278a938831),ffffffffffffffff
backuphash=6524
[x360-mafia_2-cover.jpg]
faces=rect64(9a9b61cab02d7439),ffffffffffffffff;rect64(d42261cae8fc7333),ffffffffffffffff;rect64(605c570a7af76d91),ffffffffffffffff
backuphash=41729
