<?xml version="1.0" encoding="UTF-8"?>
<!-- Use this definition if using a Java EE 6 container This also stops Eclipse 
	from complaining that 3.0 is not a valid version <web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation=" 
	http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"> -->
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
  <display-name>games</display-name>
  <servlet>
    <servlet-name>Log4JInitServlet</servlet-name>
    <servlet-class>fr.mcgivrer.framework.web.engine.services.logger.Log4JInitServlet</servlet-class>
    <init-param>
      <param-name>log4j-config-file</param-name>
      <param-value>/WEB-INF/configuration/log4j.xml</param-value>
    </init-param>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet>
    <servlet-name>Log4JTestServlet</servlet-name>
    <servlet-class>fr.mcgivrer.framework.web.engine.services.logger.Log4JTestServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Log4JTestServlet</servlet-name>
    <url-pattern>/test</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>easyweb</servlet-name>
    <servlet-class>fr.mcgivrer.framework.web.engine.router.Dispatcher</servlet-class>
    <init-param>
      <param-name>configuration-file</param-name>
      <param-value>/WEB-INF/configuration/application.ini</param-value>
    </init-param>
    <load-on-startup>2</load-on-startup>
  </servlet>
  <servlet>
    <servlet-name>jobmanager</servlet-name>
    <servlet-class>fr.mcgivrer.framework.web.engine.services.jobs.JobManagerServlet</servlet-class>
    <load-on-startup>3</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>easyweb</servlet-name>
    <url-pattern>/app/*</url-pattern>
  </servlet-mapping>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
  </welcome-file-list>
</web-app>